{
  "Application": {
    "Screens": [
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "backGround",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x272_triangular_disco.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "X": 80,
            "Y": 73,
            "Width": 160,
            "Height": 94,
            "Pressed": "__generated\\clay_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_HTTR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "clay_theme\\presets\\button\\regular\\height_50\\tiny_round_active.json"
          },
          {
            "Type": "FlexButton",
            "Name": "settingsButton",
            "X": 135,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_play_arrow_50_50_E8F6FB.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "handlePlayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Game"
            }
          },
          {
            "InteractionName": "handleSettingsButton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "backGround",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x272_triangular_disco.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "saveButton",
            "X": 270,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_save_alt_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_save_alt_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "resetButton",
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_restore_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_restore_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "playButton",
            "X": 270,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_play_arrow_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_play_arrow_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "scoreLimitDecrease",
            "X": 72,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "scoreLimitIncrease",
            "X": 198,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "scoreLimitValue",
            "X": 135,
            "Y": 180,
            "Width": 50,
            "Height": 41,
            "TextId": "scoreLimit",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "scoreLimitDefault",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreLimitText",
            "X": 104,
            "Y": 156,
            "Width": 112,
            "Height": 24,
            "TextId": "__SingleUse_IYC3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "boardSpeedDecrease",
            "X": 72,
            "Y": 102,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "boardSpeedIncrease",
            "X": 198,
            "Y": 102,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "boardSpeedValue",
            "X": 148,
            "Y": 102,
            "Width": 25,
            "Height": 41,
            "TextId": "boardSpeed",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "boardSpeedDefault",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "boardSpeedText",
            "X": 96,
            "Y": 78,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_GT9Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "ballSpeedDecrease",
            "X": 72,
            "Y": 24,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_remove_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "ballSpeedIncrease",
            "X": 198,
            "Y": 24,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_add_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "ballSpeedValue",
            "X": 148,
            "Y": 24,
            "Width": 25,
            "Height": 41,
            "TextId": "ballSpeed",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ballSpeedDefault",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ballSpeedText",
            "X": 108,
            "Width": 105,
            "Height": 24,
            "TextId": "__SingleUse_VHSL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ballSpeedIncreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ballSpeedIncrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ballSpeedIncreaseFunction"
            }
          },
          {
            "InteractionName": "ballSpeedDecreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ballSpeedDecrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ballSpeedDecreaseFunction"
            }
          },
          {
            "InteractionName": "boardSpeedIncreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "boardSpeedIncrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "boardSpeedIncreaseFunction"
            }
          },
          {
            "InteractionName": "boardSpeedDecreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "boardSpeedDecrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "boardSpeedDecreaseFunction"
            }
          },
          {
            "InteractionName": "scoreLimitIncreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "scoreLimitIncrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scoreLimitIncreaseFunction"
            }
          },
          {
            "InteractionName": "scoreLimitDecreaseHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "scoreLimitDecrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "scoreLimitDecreaseFunction"
            }
          },
          {
            "InteractionName": "backButtonHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "playButtonHandle",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playButtonHandleFunction"
            }
          },
          {
            "InteractionName": "playGame",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "playButtonHandle"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Game"
            }
          },
          {
            "InteractionName": "resetButtonHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "resetButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetButtonHandleFuction"
            }
          },
          {
            "InteractionName": "saveButtonHandle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveButtonHandleFunction"
            }
          }
        ]
      },
      {
        "Name": "Game",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "backGround",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "Filename": "__generated\\clay_theme_images_backgrounds_1024x600_gradient_light.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "blueBox",
            "X": 10,
            "Y": 95,
            "Width": 10,
            "Height": 50,
            "Color": {
              "Red": 156,
              "Green": 213,
              "Blue": 240
            },
            "BorderColor": {
              "Red": 31,
              "Green": 122,
              "Blue": 196
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "redBox",
            "X": 300,
            "Y": 95,
            "Width": 10,
            "Height": 50,
            "Color": {
              "Red": 250,
              "Green": 162,
              "Blue": 162
            },
            "BorderColor": {
              "Red": 214,
              "Green": 36,
              "Blue": 36
            },
            "BorderSize": 2
          },
          {
            "Type": "Circle",
            "Name": "ball",
            "X": 150,
            "Y": 110,
            "Width": 20,
            "Height": 20,
            "FileNameImage": "__generated\\clay_theme_images_widgets_swipecontainer_medium_on_active.png",
            "Color": {
              "Red": 154,
              "Green": 23,
              "Blue": 235
            },
            "CenterX": 10.0,
            "CenterY": 10.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "FlexButton",
            "Name": "pauseButton",
            "X": 135,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_pause_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_pause_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "pauseModal",
            "Width": 320,
            "Height": 240,
            "FileName": "",
            "Color": {
              "Red": 34,
              "Green": 34,
              "Blue": 34
            },
            "ModalX": 60,
            "ModalY": 20,
            "Alpha": 150,
            "Components": []
          },
          {
            "Type": "TextArea",
            "Name": "blueText",
            "X": 65,
            "Y": 20,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_66PK",
            "TextRotation": "0",
            "Color": {
              "Red": 31,
              "Green": 122,
              "Blue": 196
            },
            "Wildcard1": {
              "TextId": "__SingleUse_J6XR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "redText",
            "X": 175,
            "Y": 20,
            "Width": 80,
            "Height": 25,
            "TextId": "__SingleUse_87DP",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 36,
              "Blue": 36
            },
            "Wildcard1": {
              "TextId": "__SingleUse_G5OC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "replayButton",
            "X": 185,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_replay_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_replay_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 85,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "playButton",
            "X": 135,
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_play_arrow_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_play_arrow_50_50_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "ImageProgress",
            "Name": "timeBar",
            "X": 10,
            "Width": 300,
            "Height": 5,
            "FileNameProgress": "__generated\\clay_theme_images_widgets_imageprogress_plain_thin_medium_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Preset": "clay_theme\\presets\\imageprogress\\plain\\thin\\medium_active.json",
            "FileNameBackground": "__generated\\clay_theme_images_widgets_imageprogress_plain_thin_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 5,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "DigitalClock",
            "Name": "timeClock",
            "X": 135,
            "Y": 5,
            "Width": 50,
            "Height": 15,
            "TextId": "__SingleUse_918H",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "TextArea",
            "Name": "blueWin",
            "X": 58,
            "Y": 100,
            "Width": 204,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_7FXK",
            "TextRotation": "0",
            "Color": {
              "Red": 31,
              "Green": 122,
              "Blue": 196
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "redWin",
            "X": 68,
            "Y": 100,
            "Width": 185,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_62WX",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 36,
              "Blue": 36
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "handlePauseButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pauseButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "pauseButton"
            }
          },
          {
            "InteractionName": "showPlayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePauseButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "playButton"
            }
          },
          {
            "InteractionName": "showBackButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePauseButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "backButton"
            }
          },
          {
            "InteractionName": "showReplayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePauseButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "replayButton"
            }
          },
          {
            "InteractionName": "handlePlayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "playButton"
            }
          },
          {
            "InteractionName": "showPauseButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePlayButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "pauseButton"
            }
          },
          {
            "InteractionName": "hideBackButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePlayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "backButton"
            }
          },
          {
            "InteractionName": "hideReplayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePlayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "replayButton"
            }
          },
          {
            "InteractionName": "showPauseModal",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePauseButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "pauseModal"
            }
          },
          {
            "InteractionName": "hidePauseModal",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePlayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "pauseModal"
            }
          },
          {
            "InteractionName": "backToStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "handleReplayButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "replayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "replayButton"
            }
          },
          {
            "InteractionName": "hidePauseModelReplay",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handleReplayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "pauseModal"
            }
          },
          {
            "InteractionName": "hideBackButtonReplay",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handleReplayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "backButton"
            }
          },
          {
            "InteractionName": "hidePlayButtonReplay",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handleReplayButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "playButton"
            }
          },
          {
            "InteractionName": "showPauseButtonReplay",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handleReplayButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "pauseButton"
            }
          },
          {
            "InteractionName": "tickEvent",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tickEvent"
            }
          },
          {
            "InteractionName": "handlePlayButtonFunction",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePlayButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePlayButton"
            }
          },
          {
            "InteractionName": "handlePauseButtonFunction",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handlePauseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePauseButton"
            }
          },
          {
            "InteractionName": "handleReplayButtonFunction",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "handleReplayButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleReplayButton"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "PingPongBlue",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Start",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../PingPongBlue.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.2",
  "CreatedBy": "4.24.2"
}